<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6CEE693E-6D42-46FE-A94E-72DEECC44EAD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lab1_3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Лаба 1_2\Lab1_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Lab1_3">
        <MSBuild Projects="Lab1_3.dproj"/>
    </Target>
    <Target Name="Lab1_3:Clean">
        <MSBuild Projects="Lab1_3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab1_3:Make">
        <MSBuild Projects="Lab1_3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lab1_2">
        <MSBuild Projects="..\Лаба 1_2\Lab1_2.dproj"/>
    </Target>
    <Target Name="Lab1_2:Clean">
        <MSBuild Projects="..\Лаба 1_2\Lab1_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lab1_2:Make">
        <MSBuild Projects="..\Лаба 1_2\Lab1_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Lab1_3;Lab1_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Lab1_3:Clean;Lab1_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Lab1_3:Make;Lab1_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
